MONGODB_URL = mongodb+srv://admin:admin123@hotpost-cluster.5zjyelk.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = my123321refreshtokensecret00132141332